Root: HKCR; Subkey: "{#MyAppExeName}.bmp"; Flags: uninsdeletekey
Root: HKCR; Subkey: "{#MyAppExeName}.bmp"; ValueType: string; ValueName: ""; ValueData: "BMP file"
Root: HKCR; Subkey: "{#MyAppExeName}.bmp\DefaultIcon"; Flags: uninsdeletekey
Root: HKCR; Subkey: "{#MyAppExeName}.bmp\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\bin\{#MyAppExeName}"
Root: HKCR; Subkey: "{#MyAppExeName}.bmp\shell\open\command"; Flags: uninsdeletekey
Root: HKCR; Subkey: "{#MyAppExeName}.bmp\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\bin\{#MyAppExeName}"" ""%1"""
Root: HKCR; Subkey: "Applications\{#MyAppExeName}\SupportedTypes"; ValueType: string; ValueName: ".bmp"  ; ValueData: ""
Root: HKCR; Subkey: ".bmp\OpenWithProgIds"; ValueType: string; ValueName: "{#MyAppExeName}.bmp"  ; ValueData: ""

Root: HKCR; Subkey: "{#MyAppExeName}.jpg"; Flags: uninsdeletekey
Root: HKCR; Subkey: "{#MyAppExeName}.jpg"; ValueType: string; ValueName: ""; ValueData: "JPG file"
Root: HKCR; Subkey: "{#MyAppExeName}.jpg\DefaultIcon"; Flags: uninsdeletekey
Root: HKCR; Subkey: "{#MyAppExeName}.jpg\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\bin\{#MyAppExeName}"
Root: HKCR; Subkey: "{#MyAppExeName}.jpg\shell\open\command"; Flags: uninsdeletekey
Root: HKCR; Subkey: "{#MyAppExeName}.jpg\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\bin\{#MyAppExeName}"" ""%1"""
Root: HKCR; Subkey: "Applications\{#MyAppExeName}\SupportedTypes"; ValueType: string; ValueName: ".jpg"  ; ValueData: ""
Root: HKCR; Subkey: ".jpg\OpenWithProgIds"; ValueType: string; ValueName: "{#MyAppExeName}.jpg"  ; ValueData: ""

Root: HKCR; Subkey: "{#MyAppExeName}.jpeg"; Flags: uninsdeletekey
Root: HKCR; Subkey: "{#MyAppExeName}.jpeg"; ValueType: string; ValueName: ""; ValueData: "JPEG file"
Root: HKCR; Subkey: "{#MyAppExeName}.jpeg\DefaultIcon"; Flags: uninsdeletekey
Root: HKCR; Subkey: "{#MyAppExeName}.jpeg\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\bin\{#MyAppExeName}"
Root: HKCR; Subkey: "{#MyAppExeName}.jpeg\shell\open\command"; Flags: uninsdeletekey
Root: HKCR; Subkey: "{#MyAppExeName}.jpeg\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\bin\{#MyAppExeName}"" ""%1"""
Root: HKCR; Subkey: "Applications\{#MyAppExeName}\SupportedTypes"; ValueType: string; ValueName: ".jpeg"  ; ValueData: ""
Root: HKCR; Subkey: ".jpeg\OpenWithProgIds"; ValueType: string; ValueName: "{#MyAppExeName}.jpeg"  ; ValueData: ""

Root: HKCR; Subkey: "{#MyAppExeName}.png"; Flags: uninsdeletekey
Root: HKCR; Subkey: "{#MyAppExeName}.png"; ValueType: string; ValueName: ""; ValueData: "PNG file"
Root: HKCR; Subkey: "{#MyAppExeName}.png\DefaultIcon"; Flags: uninsdeletekey
Root: HKCR; Subkey: "{#MyAppExeName}.png\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\bin\{#MyAppExeName}"
Root: HKCR; Subkey: "{#MyAppExeName}.png\shell\open\command"; Flags: uninsdeletekey
Root: HKCR; Subkey: "{#MyAppExeName}.png\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\bin\{#MyAppExeName}"" ""%1"""
Root: HKCR; Subkey: "Applications\{#MyAppExeName}\SupportedTypes"; ValueType: string; ValueName: ".png"  ; ValueData: ""
Root: HKCR; Subkey: ".png\OpenWithProgIds"; ValueType: string; ValueName: "{#MyAppExeName}.png"  ; ValueData: ""

Root: HKCR; Subkey: "{#MyAppExeName}.gif"; Flags: uninsdeletekey
Root: HKCR; Subkey: "{#MyAppExeName}.gif"; ValueType: string; ValueName: ""; ValueData: "GIF file"
Root: HKCR; Subkey: "{#MyAppExeName}.gif\DefaultIcon"; Flags: uninsdeletekey
Root: HKCR; Subkey: "{#MyAppExeName}.gif\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\bin\{#MyAppExeName}"
Root: HKCR; Subkey: "{#MyAppExeName}.gif\shell\open\command"; Flags: uninsdeletekey
Root: HKCR; Subkey: "{#MyAppExeName}.gif\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\bin\{#MyAppExeName}"" ""%1"""
Root: HKCR; Subkey: "Applications\{#MyAppExeName}\SupportedTypes"; ValueType: string; ValueName: ".gif"  ; ValueData: ""
Root: HKCR; Subkey: ".gif\OpenWithProgIds"; ValueType: string; ValueName: "{#MyAppExeName}.gif"  ; ValueData: ""

Root: HKCR; Subkey: "{#MyAppExeName}.svg"; Flags: uninsdeletekey
Root: HKCR; Subkey: "{#MyAppExeName}.svg"; ValueType: string; ValueName: ""; ValueData: "SVG file"
Root: HKCR; Subkey: "{#MyAppExeName}.svg\DefaultIcon"; Flags: uninsdeletekey
Root: HKCR; Subkey: "{#MyAppExeName}.svg\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\bin\{#MyAppExeName}"
Root: HKCR; Subkey: "{#MyAppExeName}.svg\shell\open\command"; Flags: uninsdeletekey
Root: HKCR; Subkey: "{#MyAppExeName}.svg\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\bin\{#MyAppExeName}"" ""%1"""
Root: HKCR; Subkey: "Applications\{#MyAppExeName}\SupportedTypes"; ValueType: string; ValueName: ".svg"  ; ValueData: ""
Root: HKCR; Subkey: ".svg\OpenWithProgIds"; ValueType: string; ValueName: "{#MyAppExeName}.svg"  ; ValueData: ""

Root: HKCR; Subkey: "{#MyAppExeName}.webp"; Flags: uninsdeletekey
Root: HKCR; Subkey: "{#MyAppExeName}.webp"; ValueType: string; ValueName: ""; ValueData: "WEBP file"
Root: HKCR; Subkey: "{#MyAppExeName}.webp\DefaultIcon"; Flags: uninsdeletekey
Root: HKCR; Subkey: "{#MyAppExeName}.webp\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\bin\{#MyAppExeName}"
Root: HKCR; Subkey: "{#MyAppExeName}.webp\shell\open\command"; Flags: uninsdeletekey
Root: HKCR; Subkey: "{#MyAppExeName}.webp\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\bin\{#MyAppExeName}"" ""%1"""
Root: HKCR; Subkey: "Applications\{#MyAppExeName}\SupportedTypes"; ValueType: string; ValueName: ".webp"  ; ValueData: ""
Root: HKCR; Subkey: ".webp\OpenWithProgIds"; ValueType: string; ValueName: "{#MyAppExeName}.webp"  ; ValueData: ""

Root: HKCR; Subkey: "{#MyAppExeName}.ico"; Flags: uninsdeletekey
Root: HKCR; Subkey: "{#MyAppExeName}.ico"; ValueType: string; ValueName: ""; ValueData: "ICO file"
Root: HKCR; Subkey: "{#MyAppExeName}.ico\DefaultIcon"; Flags: uninsdeletekey
Root: HKCR; Subkey: "{#MyAppExeName}.ico\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\bin\{#MyAppExeName}"
Root: HKCR; Subkey: "{#MyAppExeName}.ico\shell\open\command"; Flags: uninsdeletekey
Root: HKCR; Subkey: "{#MyAppExeName}.ico\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\bin\{#MyAppExeName}"" ""%1"""
Root: HKCR; Subkey: "Applications\{#MyAppExeName}\SupportedTypes"; ValueType: string; ValueName: ".ico"  ; ValueData: ""
Root: HKCR; Subkey: ".ico\OpenWithProgIds"; ValueType: string; ValueName: "{#MyAppExeName}.ico"  ; ValueData: ""

Root: HKCR; Subkey: "{#MyAppExeName}.tga"; Flags: uninsdeletekey
Root: HKCR; Subkey: "{#MyAppExeName}.tga"; ValueType: string; ValueName: ""; ValueData: "TGA file"
Root: HKCR; Subkey: "{#MyAppExeName}.tga\DefaultIcon"; Flags: uninsdeletekey
Root: HKCR; Subkey: "{#MyAppExeName}.tga\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\bin\{#MyAppExeName}"
Root: HKCR; Subkey: "{#MyAppExeName}.tga\shell\open\command"; Flags: uninsdeletekey
Root: HKCR; Subkey: "{#MyAppExeName}.tga\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\bin\{#MyAppExeName}"" ""%1"""
Root: HKCR; Subkey: "Applications\{#MyAppExeName}\SupportedTypes"; ValueType: string; ValueName: ".tga"  ; ValueData: ""
Root: HKCR; Subkey: ".tga\OpenWithProgIds"; ValueType: string; ValueName: "{#MyAppExeName}.tga"  ; ValueData: ""

Root: HKCR; Subkey: "{#MyAppExeName}.tif"; Flags: uninsdeletekey
Root: HKCR; Subkey: "{#MyAppExeName}.tif"; ValueType: string; ValueName: ""; ValueData: "TIF file"
Root: HKCR; Subkey: "{#MyAppExeName}.tif\DefaultIcon"; Flags: uninsdeletekey
Root: HKCR; Subkey: "{#MyAppExeName}.tif\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\bin\{#MyAppExeName}"
Root: HKCR; Subkey: "{#MyAppExeName}.tif\shell\open\command"; Flags: uninsdeletekey
Root: HKCR; Subkey: "{#MyAppExeName}.tif\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\bin\{#MyAppExeName}"" ""%1"""
Root: HKCR; Subkey: "Applications\{#MyAppExeName}\SupportedTypes"; ValueType: string; ValueName: ".tif"  ; ValueData: ""
Root: HKCR; Subkey: ".tif\OpenWithProgIds"; ValueType: string; ValueName: "{#MyAppExeName}.tif"  ; ValueData: ""

Root: HKCR; Subkey: "{#MyAppExeName}.tiff"; Flags: uninsdeletekey
Root: HKCR; Subkey: "{#MyAppExeName}.tiff"; ValueType: string; ValueName: ""; ValueData: "TIFF file"
Root: HKCR; Subkey: "{#MyAppExeName}.tiff\DefaultIcon"; Flags: uninsdeletekey
Root: HKCR; Subkey: "{#MyAppExeName}.tiff\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\bin\{#MyAppExeName}"
Root: HKCR; Subkey: "{#MyAppExeName}.tiff\shell\open\command"; Flags: uninsdeletekey
Root: HKCR; Subkey: "{#MyAppExeName}.tiff\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\bin\{#MyAppExeName}"" ""%1"""
Root: HKCR; Subkey: "Applications\{#MyAppExeName}\SupportedTypes"; ValueType: string; ValueName: ".tiff"  ; ValueData: ""
Root: HKCR; Subkey: ".tiff\OpenWithProgIds"; ValueType: string; ValueName: "{#MyAppExeName}.tiff"  ; ValueData: ""

Root: HKCR; Subkey: "{#MyAppExeName}.jp2"; Flags: uninsdeletekey
Root: HKCR; Subkey: "{#MyAppExeName}.jp2"; ValueType: string; ValueName: ""; ValueData: "JP2 file"
Root: HKCR; Subkey: "{#MyAppExeName}.jp2\DefaultIcon"; Flags: uninsdeletekey
Root: HKCR; Subkey: "{#MyAppExeName}.jp2\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\bin\{#MyAppExeName}"
Root: HKCR; Subkey: "{#MyAppExeName}.jp2\shell\open\command"; Flags: uninsdeletekey
Root: HKCR; Subkey: "{#MyAppExeName}.jp2\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\bin\{#MyAppExeName}"" ""%1"""
Root: HKCR; Subkey: "Applications\{#MyAppExeName}\SupportedTypes"; ValueType: string; ValueName: ".jp2"  ; ValueData: ""
Root: HKCR; Subkey: ".jp2\OpenWithProgIds"; ValueType: string; ValueName: "{#MyAppExeName}.jp2"  ; ValueData: ""

